# WanAndroid-java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/welcome/home/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcome/home/playandroid/: MainActivity.java
app/src/main/java/com/welcome/home/playandroid/activity/: BrowserActivity.java  CollectionActivity.java  ColumnContentActivity.java  MainActivity.java  RegisterOrLoginActivity.java  SplashActivity.java
app/src/main/java/com/welcome/home/playandroid/adapter/: CollectionListAdapter.java  ColumnContentAdapter.java  ColumnExpandableListViewAdapter.java  HomeBannerAdapter.java  HomeListAdapter.java
app/src/main/java/com/welcome/home/playandroid/app/: PlayAndroidApplication.java
app/src/main/java/com/welcome/home/playandroid/base/: BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java
app/src/main/java/com/welcome/home/playandroid/bean/: ArticleData.java  BannerList.java  CollectArticleList.java  CollectList.java  ColumnContentList.java  ColumnList.java  HomeList.java  LoginBean.java
app/src/main/java/com/welcome/home/playandroid/contract/: CollectContract.java  CollectListContract.java  ColumnContentContract.java  ColumnContract.java  HomeContract.java  RegisterOrLoginContract.java
app/src/main/java/com/welcome/home/playandroid/fragment/: ColumnFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/welcome/home/playandroid/net/api/: WanAndroidApi.java
app/src/main/java/com/welcome/home/playandroid/net/cache/: CookieManager.java  DiskHttpCookie.java  InDiskCookieStore.java  MemoryCookie.java  SerializableOkHttpCookies.java
app/src/main/java/com/welcome/home/playandroid/net/callback/: RxObserver.java
app/src/main/java/com/welcome/home/playandroid/net/config/: NetWorkConfiguration.java
app/src/main/java/com/welcome/home/playandroid/net/exception/: ExceptionHandler.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/welcome/home/playandroid/net/http/: HttpUtils.java  RetrofitClient.java
app/src/main/java/com/welcome/home/playandroid/net/interceptor/: LogInterceptor.java
app/src/main/java/com/welcome/home/playandroid/net/response/: HttpResponse.java
app/src/main/java/com/welcome/home/playandroid/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/welcome/home/playandroid/presenter/: CollectListPresenter.java  CollectPresenter.java  ColumnContentPresenter.java  ColumnPresenter.java  HomePresenter.java  RegisterOrLoginPresenterImp.java
app/src/main/java/com/welcome/home/playandroid/ui/: TitleView.java
app/src/main/java/com/welcome/home/playandroid/util/: NetworkUtil.java  SharedPreferenceUtils.java  SmartRefreshLayoutUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_column_content.xml  activity_main.xml  activity_splash.xml  fragment_column.xml  fragment_home.xml  fragment_my.xml  item_column.xml  item_column_column.xml  item_home_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/welcome/home/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
